{
  "name": "avaya-cloud-api",
  "version": "0.1.11",
  "description": "client library for interacting with avaya cloud api",
  "main": "lib/src/index.js",
  "typings": "lib/src/index.d.ts",
  "license": "SEE LICENSE IN session.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "compile": "tsc --declaration",
    "lint": "tslint --project tsconfig.json",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "start": "tsc --watch --onsuccess \"node lib/src/index.js\"",
    "test-comment": "echo 'if jest command ends with test, files must have test in the name to be run; remove test, jest will run all files.'",
    "test": "jest --env=node --colors --coverage test",
    "unit": "jest -c=jest.unit.config.js --env=node --colors --coverage __unit__",
    "integration": "jest -c=jest.integration.config.js --env=node --colors --coverage  __integration__",
    "doc": "typedoc --excludeProtected --stripInternal src"
  },
  "dependencies": {
    "@3846masa/axios-cookiejar-support": "^0.4.2",
    "@log4js-node/log4js-api": "^1.0.2",
    "axios": "^0.18.0",
    "axios-cookiejar-support": "^0.4.2",
    "build": "^0.1.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "tough-cookie": "^3.0.1",
    "ts.data.json": "^0.3.0",
    "typescript-validator": "latest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.12.7",
    "husky": "^4.0.10",
    "jest": "^24.7.1",
    "lint-staged": "^9.5.0",
    "log4js": "^6.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.0.2",
    "ts-mockito": "^2.5.0",
    "tsc-watch": "^2.1.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.19.2",
    "typescript": "^3.9.5"
  }
}
